create .env  and add these fields

MONGODB_URI = // your mongodb uri
NODEMAILER_EMAIL = // nodemailer email
NODEMAILER_PASSWORD = //nodemailer password
JWT_SECRET = "Students_Portal_2024_SECRET"
ADMINJS_COOKIE_PASSWORD = "SWC_COOKIES_2024"
